<!DOCTYPE html>
<html>
  <head>
    <title> Jeremy Hunters site for Dev Academy</title>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width initial-scale=1">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
  </head>
  
  <background-color : #dadada;></background-color>


  <body>
    <h1>This is where i'm writing my tittles for this page</h1>
    <h2>A subtitle  <em>it looks terrrrrible but it functions and that's what i'm learning right now</em> </h2>
    <h3>29 June 2022</h3>
    
    <br>
    <img src="https://st2.depositphotos.com/2631505/7232/i/950/depositphotos_72322577-stock-photo-hacker-and-cyber-criminal-man.jpg?forcejpeg=true" alt="hacking stock photos are always funny">
    <!-- 
    -->
    <p class="body-header">
      Here is text one and a link <a href="blogpage.html"> blog link</a>
    </p>
    <p class="body-header">
      Here is text two that as an un orded list
      <ul>
        <li>the first thing</li>
        <li>the second thing</li>
        <li>the third thing</li>
      </ul>
    </p>
    <p class="body-header">
      Here is text three that has an ordededlist 
      <ol>
        <li>the first thing</li>
        <li>the second thing</li>
        <li>the third thing</li>
      </ol>
    </p>
    
    <!-- this is a comment. -->
    <div>
    <p id ="bottomlink" >
      <a href="/blogpage.html"> Home  </a>  | <a href="index.html">Soon to be another link </a>
    </p>
  </div>
  </body>
</html>